[uwsgi]
uwsgi-socket    = /tmp/uwsgi.sock
chmod-socket    = 777
callable        = app
plugin          = python3
wsgi-file       = wsgi.py
buffer-size     = 65535
processes       = %(%k * 2)
threads         = %(%k * 20)
disable-logging = true